.container, .recommendedItems, .discountItems, .type {
    display: grid;
}

.container {
    padding: 5vh 10%;
    grid-template-columns: repeat(1, 1fr);
    animation: blockAnimation .3s;
}

.name, .type > div {
    display: flex;
    align-items: center;
}

.name {
    color: var(--color-green);
}

.recommendedItems, .discountItems {
    animation: var(--block-animation) var(--transition-middle);
}

.recommendedItems {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 0;
}

.discountItems {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px 20px;
}

.type {
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px 0;
    border: 1px solid var(--color-green);
    color: var(--color-green);
}

.type > div {
    justify-content: center;
    height: 50px;
    font-weight: 600;
    font-size: 1.2rem;
    transition: all .3s ease;
    cursor: pointer;
}

.type > div:hover, .active {
    background-color: var(--color-green);
    color: #fff;
}

.hidden {
    display: none;
}


@keyframes blockAnimation {
    0% {
        transform: translateY(20px);
    }
    100% {}
}

@keyframes listAnimation {
    0% {
        transform: translateY(20px);
    }
    100% {}
}