.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr;
    grid-template-areas: 
        "name"
        "stories";
    /* width: 90%; */
    margin: 0 auto 20px auto;
    position: relative;
    transition: 1s ease-out;
    overflow: hidden;
}

.name {
    grid-area: name;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-green);
    transition: all .5s ease-out;
}

.stories {
    grid-area: stories;
    width: 10000%;
    position: relative;
    top: 0;
    display: flex;
    padding: 0 5%;
    overflow-x: scroll;
    transition: all .5s ease;
}

.stories::-webkit-scrollbar {
    display: none;
}

.prev, .next {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 60px;
    /* margin-left: 5%; */
    /* top: 0; */
    /* width: 100%; */
    bottom: 0;
    /* border-radius: 20px; */
}

.prev > div, .next > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.527);
    padding: 10px;
    border-radius: 50%;
    /* border: 1px solid var(--color-green); */
}

.prev {
    left: 5%;
}

.prev img, .next img {
    width: 40px;
    margin: auto;
}

.next {
    left: 95%;
}

.next {
    right: 0;
}

@media screen and (min-width: 1300px) {
    .stories {
        padding: 0 10%;
    }

    .name {
        padding: 10px 10%;
    }
}