.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 250px;
    grid-template-areas: "logo navigate links";
    padding: 2%;
    background-color: rgb(31, 31, 31);
}

.logo_info {
    grid-area: logo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
    border-right: 1px solid var(--color-green);
}

.p {
    width: 85%;
    font-family: Arial, Helvetica, sans-serif;
}

.img {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 20px;
}

.img img {
    width: 100%;
}


.navigate {
    grid-area: navigate;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--color-green);
}

.navigate ul {
    list-style-type: none;
    width: 80%;
}

.navigate ul li {
    cursor: pointer;
    padding: 5px 20px;
    /* width: 100%; */
    font-size: .8rem;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 1px solid transparent;
    color: var(--color-white);
}

.navigate ul li:hover {
    border-bottom-color: var(--color-green);
}

.navigate ul li img {
    width: 20px;
    margin-right: 10px;
}

.links {
    grid-area: links;
}

@media screen and (min-width: 1500px) {
    .container {
        padding: 2% 10%;
    }
}