.item {
    position: relative;
    background-color: #fff;
    width: 290px;
    height: 290px;
    transition: .4s;
}

.img_container {
    overflow: hidden;
    border-radius: 20px;
    height: 290px;
    width: 290px;
    transition: .4s;
    position: absolute;
    z-index: 12;
    border: 1px solid var(--color-white);
}

.img_container img {
    width: 100%;
    height: 290px;
    transition: .4s;
    box-shadow: none;
}

.data {
    position: absolute;
    height: 430px;
    top: -85px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 15px;
    display: none;
    grid-template-rows: 1fr 4fr 1fr;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .4s;
    animation: data .4s ease-out;
}

.info {
    display: grid;
    grid-template-columns: 3fr 1fr;
    transition: .4s;
}

.name {
    display: flex;
    align-items: center;
    justify-content: left;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button button {
    width: 70px;
    padding: 3px;
    font-size: .9rem;
    background-color: var(--color-green);
    border-color: var(--color-green);
    color: var(--color-white);
}

.data_data_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-green);
}

.data_data_img img {
    width: 100%;
    height: 60px;
}

.details {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
}

.information, .actions {
    display: flex;
    align-items: center;
}

.discount {
    font-weight: 600;
    font-size: 1rem;
}

.discount span {
    font-size: 1.3rem;
}

.information {
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 255px; 
    font-size: .85rem;
}

.actions {
    display: flex;
    justify-content: right;
    z-index: 23;
    background: transparent;
    position: relative;
}

.actions > div {
    width: 10%;
    height: 50px;
    margin: 20px 10px auto auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    animation: img .4s;
}

.actions img {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 0;
}

.btn {
    background-color: transparent;
    border: 2px solid #000;
    outline: none;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 5px;
    width: 100px;
    transition: .2s;
    margin-left: auto;
    margin-right: auto;
}

.btn:hover {
    background-color: var(--color-green);
    border-color: var(--color-green);
    color: var(--color-white);
}

.item:hover {
    transform: scale(1.05);
}

.item:hover .img_container {
    transform: scale(.9);
    border-radius: 10px;
}

.item:hover .data {
    display: grid;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    opacity: 1;
}

.item:hover .actions > div img {
    display: block;
}

@keyframes data {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes img {
    0% {
        left: 40px;
    }
    100% {
        left: 0;
    }
}