.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    grid-gap: 0;
    grid-template-areas: 
        "name"
        "items";
    margin: 5vh auto;
}

.name {
    grid-area: name;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-green);
}

.all {
    font-weight: 300;
    text-transform: lowercase;
    font-size: 1.2rem;
    cursor: pointer;
}

.all:hover {
    text-decoration: underline;
}

.items {
    grid-area: items;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    /* justify-content: space-between; */
    grid-gap: 20px;
    margin: 0 auto;
}

.items > div {
    background-color: var(--color-white);
    width: 290px;
    height: 290px;
    border-radius: 20px;
}

@media screen and (min-width: 1500px) {
    .items {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1700) {
    .items {
        grid-template-columns: repeat(6, 1fr);
    }
}